<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-background">
        <div class="details">
            <h1>Let's Help Those Who Are <br> More In Need</h1>
            <p>Lorem ipsum sit amet, usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo populo
                animal
                noluisse, enim</p>
            <div class="height-1">
                <a class="link-button" target="_blank" href="">Donate Now</a>
            </div>
        </div>
    </section>
    <section class="height">
        <div class="align">
            <h2>Donate Today</h2>
            <p>Lorem ipsum sit amet, usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo populo
                animal
                noluisse, enim</p>
        </div>
        <div class="flex">
            <div class="box-shadow">
                <h2>100tk</h2>
            </div>
            <div class="box-shadow">
                <h2>200tk</h2>
            </div>
            <div class="box-shadow">
                <h2>500tk</h2>
            </div>
            <div class="box-shadow">
                <h2>1000tk</h2>
            </div>
            <div class="box-shadow">
                <h2>5000tk</h2>
            </div>

        </div>
        <div class="align height-1">
            <form action="">
                <input type="text" placeholder="Other Amaount(taka)">
            </form>

            <div class="height-1">
                <a class="link-button" target="_blank" href="">Donate Now</a>
            </div>

        </div>


    </section>
    <section>
        <div class="align">
            <h2>Our Donate Plan</h2>
            <p>Lorem ipsum sit amet, usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo populo
                animal
                noluisse, enim</p>
        </div>
        <div class="flex-1 height">
            <div class="box-shadow-1">
                <img src="image/food.png" alt="">
                <h3>Food for a family</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="box-shadow-2">
                <img src="image/shelter.png" alt="">
                <h3>Shelter for a family</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="box-shadow-3">
                <img src="image/icon4.svg" alt="">
                <h3>Education for a child</h3>
                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
        </div>

    </section>
    <section>
        <div class="align">
            <h2>Get MY Updates</h2>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo populo
                noluisse, enim</p>
        </div>
    </section>

</body>
<footer>
    <h2 class="red">Be Humble</h2>
    <p class="white">I'm ginna do it</p>
</footer>

</html>